{
  "name": "@chenish/zentao-mcp-agent",
  "version": "1.0.0",
  "description": "A powerful ZenTao MCP server and CLI tool for OpenClaw, built with dual-token MVC/REST architecture.",
  "keywords": [
    "zentao",
    "chandao",
    "api",
    "rest",
    "bug-tracker",
    "project-management",
    "china",
    "zh",
    "cn",
    "asia"
  ],
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "zentao-cli": "dist/cli.js",
    "zentao-mcp": "src/index.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenish/mcp-zentao-pro"
  },
  "bugs": {
    "url": "https://github.com/chenish/mcp-zentao-pro/issues"
  },
  "homepage": "https://github.com/chenish/mcp-zentao-pro#readme",
  "scripts": {
    "build": "tsc",
    "start": "node src/index.js",
    "self-test": "node src/index.js self-test",
    "release": "node src/index.js release",
    "release:patch": "node src/index.js release patch",
    "release:minor": "node src/index.js release minor",
    "release:major": "node src/index.js release major",
    "test": "node --test"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "typescript": "^5.4.5",
    "tsx": "^4.10.0"
  },
  "engines": {
    "node": ">=18"
  }
}